# 1、交错01子串

如果一个01串任意两个相邻位置的字符都是不一样的,我们就叫这个01串为交错01串。例如: "1","10101","0101010"都是交错01串。小易现在有一个01串s,小易想找出一个最长的连续子串,并且这个子串是一个交错01串。小易需要你帮帮忙求出最长的这样的子串的长度是多少。

思路：使用动态规划的思想，定义一个dp数组，dp【i】表示以下标为i的字符结尾的最长交错01串，显然  

   当i和i-1位置上的字符相等时，dp【i】 = 1；否则，dp【i】=dp【i-1】+1；最后求出dp数组中的极大值即可；  

  有错误或者建议欢迎指出，感谢。 

  代码： 

   importjava.util.*;   

   publicclassMain{   

​            

​       publicstaticvoidmain(String[] args){   

​           Scanner in = newScanner(System.in);   

​           while(in.hasNext()){   

​               String s = in.nextLine();  

​               int[] dp = newint[s.length()];  

​               dp[0] = 1;  

​               for(inti=1;i<dp.length;i++){  

​                   if(s.charAt(i-1) != s.charAt(i))  

​                       dp[i] = dp[i-1]+1;  

​                   else  

​                       dp[i] = 1;  

​               }  

​               intmax = 0;  

​               for(inti : dp){  

​                   if(i>max)  

​                       max = i;  

​               }  

​               System.out.println(max);  

​           }   

​       }   

   }

#    2、最长上升子序列（LIS）

```
import java.util.Arrays;

/// 300. Longest Increasing Subsequence
/// https://leetcode.com/problems/longest-increasing-subsequence/description/
/// 记忆化搜索
/// 时间复杂度: O(n^2)
/// 空间复杂度: O(n)
public class Solution2 {

    public int lengthOfLIS(int[] nums) {

        if(nums.length == 0)
            return 0;

        // memo[i] 表示以 nums[i] 为结尾的最长上升子序列的长度
        int memo[] = new int[nums.length];
        Arrays.fill(memo, 1);
        for(int i = 1 ; i < nums.length ; i ++)
            for(int j = 0 ; j < i ; j ++)
                if(nums[i] > nums[j])
                    memo[i] = Math.max(memo[i], 1 + memo[j]);

        int res = memo[0];
        for(int i = 1 ; i < nums.length ; i ++)
            res = Math.max(res, memo[i]);

        return res;
    }

    
}

```

# 3、小易非常喜欢拥有以下性质的数列:

1、数列的长度为n
2、数列中的每个数都在1到k之间(包括1和k)
3、对于位置相邻的两个数A和B(A在B前),都满足(A <= B)或(A mod B != 0)(满足其一即可)
例如,当n = 4, k = 7
那么{1,7,7,2},它的长度是4,所有数字也在1到7范围内,并且满足第三条性质,所以小易是喜欢这个数列的
但是小易不喜欢{4,4,4,2}这个数列。小易给出n和k,希望你能帮他求出有多少个是他会喜欢的数列。

输入描述:

```
输入包括两个整数n和k(1 ≤ n ≤ 10, 1 ≤ k ≤ 10^5)
```

输出描述:

输出一个整数,即满足要求的数列个数,因为答案可能很大,输出对1,000,000,007取模的结果。

思路：递推关系有：state[i][j] += state[i-1][m] (1<=m<=k, 并且(m,j)是个合法的数列)，
但是直接按照递推关系，用三层for循环会超时。为此可以先将长度为i-1的合法数列求和(记为sum)。
然后对于数列长度为i的每一个j，求出数列长度为i-1时非法的序列个数（记为invalid）,
即有state[i][j] = sum - invalid。

```java
import java.util.Scanner;

public class Main {

​    private static final int MOD = 1000000007;

​    public static void main(String[] args) {
​        Scanner scan = new Scanner(System.in);
​        while (scan.hasNext()) {
​            int n = scan.nextInt();
​            int k = scan.nextInt();
​            //dp[i][j]表示长度为i的序列以j结束数字的数列个数
​            //dp[i][j] = dp[i - 1][m] (1 <= m <= k)并且(m,j)是一个有效的序列
​            int[][] dp = new int[n + 1][k + 1];
​            dp[0][1] = 1;
​            for (int i = 1; i <= n; i++) {
​                int sum = 0;
​                //所有可能组合
​                for (int j = 1; j <= k; j++) {
​                    sum = (sum + dp[i - 1][j]) % MOD;
​                }

​                for (int j = 1; j <= k; j++) {
​                    //删除所有不满足条件的情况，类似素数筛选的过程
​                    int invalid = 0;
​                    int p = 2;
​                    while (p * j <= k) {
​                        //dp[i - 1][p * j]违反了A % B != 0，因此剔除
​                        ////这个表示倍数，凡是前一位数字是p*j的都是非法数列，因为 p*j>j && p*j%j==0，违反了第三个条件
​                        invalid = (invalid + dp[i - 1][p * j]) % MOD;
​                        p++;
​                    }
​                    //为初始化添加增量
​                    dp[i][j] = (sum - invalid + MOD) % MOD;
​                }
​            }
​            int res = 0;
​            for (int i = 1; i <= k; i++) {
​                res = (res + dp[n][i]) % MOD;
​            }
​            System.out.println(res);
​        }
​        scan.close();
​    }

}
```

# 4、动态规划3：矩阵最小路径和问题

2017年05月03日 23:06:55 [小菜鸟也想飞](https://me.csdn.net/qq_27703417) 阅读数：3040



 版权声明：本文为博主原创文章，未经博主允许不得转载。 https://blog.csdn.net/qq_27703417/article/details/70981769

**题目：有一个矩阵map，它每个格子有一个权值。从左上角的格子开始每次只能向右或者向下走，最后到达右下角的位置，路径上所有的数字累加起来就是路径和，返回所有的路径中最小的路径和。**

给定一个矩阵map及它的行数n和列数m，请返回最小路径和。保证行列数均小于等于100.

测试样例：[[1,2,3],[1,1,1]],2,3返回：4

思路：单纯从问题来看，这是一个非常复杂的问题，需要大量的遍历操作。分析得知：每一个位置map[i][j]只可能来自map[i][j-1]向右走一个结点或者map[i-1][j]向下走一个结点，因此只需要比较到达map[i][j-1]和到达map[i-1][j]的路径较小值加上map[i][j]就是所求答案，这时考虑使用递归，但是可知，这种递归处理属于暴力搜索的方式，因为没有对任何已经计算出来的结果进行保存和复用，因此上面这种思路是低效或者不符合要求的，应该使用动态规划来解决问题。

动态规划思想：先求简单值在逐步递推求复杂值，后面的值通过前面的结果来求得。

思路：求出到达每一个结点map[i][j]的最小路径将其保存在数组dp[i][j]中，求任意dp[i][j]的值完全依赖于dp[i-1][j]和dp[i][j-1]，因此先求出dp[][]数组的第1行和第1列，然后从上到下，从左到右计算出每一个位置的结果值。

①创建一个二维数组记录每个位置的最小路径dp[n][m];

②求出dp[][]中第1行和第1列的结果填充到dp[][]中；注意：在动态规划问题中第1行和第1列需要手动求出，需要根据问题的要求进行求解，一般第1行和第1列的求解很简单。

③从上到下，从左到右，通过二重循环求出任意dp[i][j]的结果填充到dp[][]中；注意：二重循环中i,j都是从1开始进行遍历，即从矩阵第2行第2列的位置开始填充。

④最后dp[n-1][m-1]就是所求的结果。



```java
import java.util.*;



//矩阵最短路径和问题：动态规划4部曲



public class MinimumPath {



    public int getMin(int[][] map, int n, int m) {



        //特殊输入



        if(map==null||n<=0||m<=0) return 0;



        //①创建动态规划结果矩阵dp[][]



        int[][] dp=new int[n][m];



        //②求解第1行第1列的结果值



        dp[0][0]=map[0][0];



        for(int i=1;i<m;i++){



            dp[0][i]=dp[0][i-1]+map[0][i];



        }



        //求第1列的结果值



        for(int i=1;i<n;i++){



            dp[i][0]=dp[i-1][0]+map[i][0];



        }



        //③从上到下，从左到右求任意dp[i][j]



        for(int i=1;i<n;i++){



            for(int j=1;j<m;j++){

                dp[i][j]=map[i][j]+Math.min(dp[i-1][j],dp[i][j-1]);
 }
 }
 //④返回右下角的结果值
 return dp[n-1][m-1];

    }

}

```

## 5、硬币找零，问最少需要的钱币的数量

```java
/*动态规划来做*/
	//solution1
	public int coinChange(int[] coins, int amount) {
       int [] dp = new int[amount + 1];
       for(int i = 0 ; i < dp.length ; i++)
    	   dp[i] = amount + 1;  //这个地方应该将除过dp【0】以外的其它值都初始化为amount+1，因为组成amount这个钱数最多amount个硬币
       dp[0] = 0;
       for(int i = 1 ; i <= amount ; i++){
    	   for(int j = 0 ; j < coins.length ; j++)
    		   if(i >= coins[j])
    			   dp[i] = Math.min(dp[i], dp[i - coins[j]] + 1);
       }
      if(dp[amount] > amount)
    	  return -1;
      else
    	  return dp[amount];
    }
```

